<mjml>
  <mj-head>
    <mj-title>National APPOS 2021 Locations</mj-title>
    <mj-preview>Locations</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Montserrat', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="15px" color="#3F4F5E" line-height="25px" font-family="'Montserrat', Helvetica, Arial, sans-serif"></mj-text>

      <!-- Text Style Class -->
      <mj-class name="section-title" line-height="40px" font-family="'Montserrat'" color="#3F4F5E" font-size="25px" align="center" font-weight="bold" text-transform="uppercase"></mj-class> 
      <mj-class name="column-title" color="#8EC63E" line-height="40px" font-weight="bold" padding="0px" font-size="18px" font-family="Montserrat" text-transform="uppercase"></mj-class>
      <mj-class name="column-title-light" color="#FFF" align="center" line-height="40px" font-weight="bold" padding="0px 0px 15px 0px" font-size="25px" font-family="Montserrat" text-transform="uppercase"></mj-class>

      <!-- Button Style Class -->
      <mj-class name="primary-btn" height="45px" width="200px" font-size="15px" text-transform="uppercase" letter-spacing="1px" border-radius="10px" color="#FFF"background-color="#0B88A8"></mj-style>
    </mj-attributes>

    <!-- CSS Styles -->
    <mj-style inline="inline">
    .body-section { -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); }
    
    .text-link { color: #5e6ebf }

    .text-btn-module {
      padding:0px !important;
    }

    .text-btn-module div {
      color:#fff !important;
      background-color:#0A85A6;
      text-align:center !important;
      align:center;
      font-weight:bold !important;
      padding:13px 0px;
      display:block;
      border-radius:10px;
    }

    .footer-link { color: #888888 }

    @media screen and (max-width:527px) {

    }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafafa" width="600px">

    <!-- Header Section -->
    <mj-include path="../APPOS-Modules/header.mjml"></mj-include>

    <!-- Locations Section -->
    <mj-section padding="50px 0px 0px 0px">
        <mj-column width="100%">
            <mj-text mj-class="section-title" padding-bottom="20px" >
                Complete 2021 APPOS <br />List of Locations
            </mj-text>
            <mj-image src="https://via.placeholder.com/600x400?text=Map" padding="0px 0px" />
            <mj-text color="#3F4F5E" font-family="Montserrat" font-size="16px" font-style="italic" align="center" padding-top="20px">
                Be on the lookout in October when we will announce<br />
                If 2021 APPOS conferences will be LIVE or VIRTUAL.
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- END: Locations Section -->

    <!-- Locations Column -->
    <mj-section padding="20px 0px 20px 0px">
      <mj-group>
        <mj-column>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
            <mj-text>
                <strong>Seattle, WA</strong><br />
                TBD
            </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px 0px 50px 0px">
      <mj-column padding="0">
          <mj-button mj-class="primary-btn" font-weight="bold" href="#">View All</mj-button>
      </mj-column>
    </mj-section>
    <!-- END: Locations Column -->
    
    <!-- Overview Section -->
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="10px" padding-right="10px">
        <mj-column width="100%">
          <mj-text mj-class="section-title">
            Overview
          </mj-text>
          <mj-image src="https://via.placeholder.com/600x200?text=APPOS-Logo" />
          <mj-text>
            APPOS is a two-day conference designed to provide advanced practice providers (APPs) with the latest evidenced-based strategies to optimize care and outcomes for patients with cancer.
          </mj-text>
          <mj-text>
            Attend this conference and learn the latest clinical and practical strategies to improve care for your oncology patients and communication within your healthcare team.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Overview Value -->
      <mj-section background-color="#ffffff">
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/light-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text mj-class="column-title">
            Learn
          </mj-text>
          <mj-text padding-left="0" padding-top="0">
            The latest practice improvements from health care professionals from across the country.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" direction="rtl">
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/chat-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text align="right" mj-class="column-title">
            Engage
          </mj-text>
          <mj-text align="right" padding-right="0" padding-top="0">
            In discussions and interactive sessions about current issues facing APPs in oncology practice.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/magnet-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text mj-class="column-title">
            Network
          </mj-text>
          <mj-text padding-left="0" padding-top="0">
            With like-minded clinicians from your region and gain valuable professional connections.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" direction="rtl">
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/handshake-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text align="right" mj-class="column-title">
            Collaborate
          </mj-text>
          <mj-text align="right" padding-right="0" padding-top="0">
            In a peer-to-peer setting with other APPs and share your own experience.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- END: Overview Value -->
    </mj-wrapper>
    <!-- END: Overview Section -->

    <!-- Who Should Attend APPOS Section -->
    <mj-wrapper css-class="body-section" background-color="#2F3D4A" padding="50px 25px">
      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="column-title-light">Who Should Attend APPOS?</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 15px 0">
        <mj-column width="35%" border-right="10px solid transparent">
          <mj-text css-class="text-btn-module">Pharmacists</mj-text>
        </mj-column>
        <mj-column width="65%">
          <mj-text css-class="text-btn-module">Nurse Practitioners</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 15px 0">
        <mj-column width="65%" border-right="10px solid transparent">
          <mj-text css-class="text-btn-module">Physician Assistants</mj-text>
        </mj-column>
        <mj-column width="35%">
          <mj-text css-class="text-btn-module">Nurses</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-text css-class="text-btn-module">Others involved in the care of oncology patients</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="30px 0 0 0">
        <mj-column>
          <mj-text align="center" padding="0" text-transform="uppercase" font-weight="600" color="#0B88A8">Offering up to 12 hours of ANCC, ACPE, & CME credit, <br />including pharmacology credit and BCOP credit</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0 0 0 0" css-class="body-section">
      <mj-section background-color="#FFF" padding="25px 0px">
        <mj-column>
          <mj-text align="center" font-weight="500">
            Student registration fee is $35 All students, please contact <a href="#">info@horizoncme.com</a> for further information.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0px" css-class="body-section">
      <mj-section background-color="#FFF">
        <mj-column>
          <mj-text mj-class="section-title">
            In Partnership with:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="15px 25px" background-color="#FFF">
        <mj-group>
          <mj-column width="50%">
            <mj-image src="https://via.placeholder.com/150x100" padding="0"></mj-image>
          </mj-column>
          <mj-column width="50%">
            <mj-image src="https://via.placeholder.com/150x100" padding="0"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <!-- END: Who Should Attend APPOS Section -->

    <!-- Footer -->
    <mj-include path="../APPOS-Modules/footer.mjml"></mj-include>
  </mj-body>
</mjml>