<mjml>
  <mj-head>
    <mj-title>National APPOS 2021 Locations</mj-title>
    <mj-preview>Locations</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Montserrat', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      <!-- Text Style Class -->
      <mj-class name="section-title" line-height="40px" font-family="Montserrat" color="#3F4F5E" font-size="25px" align="center" font-weight="bold" text-transform="uppercase"></mj-class> 
      <!-- Button Style Class -->
      <mj-class name="primary-btn" height="50px" width="100%" font-size="16px" text-transform="uppercase" letter-spacing="1px" border-radius="8px" color="#FFF" background-color="#0B88A8"></mj-style>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafafa" width="600px">

    <mj-include path="../APPOS-Modules/header.mjml"></mj-include>

    <!-- Locations Section -->
    <mj-section padding="50px 0px 0px 0px">
        <mj-column width="100%">
            <mj-text mj-class="section-title" padding-bottom="20px" >
                Complete 2021 APPOS <br />List of Locations
            </mj-text>
            <mj-image src="https://via.placeholder.com/600x400?text=Map" padding="0px 0px" />
            <mj-text color="#3F4F5E" font-family="Montserrat" font-size="16px" font-style="italic" align="center" padding-top="20px">
                Be on the lookout in October when we will announce<br />
                If 2021 APPOS conferences will be LIVE or VIRTUAL.
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Locations Column -->
    <mj-section padding="20px 0px 20px 0px">
        <mj-column>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 0px 50px 0px">
        <mj-column padding="0">
            <mj-button mj-class="primary-btn" href="#">View All</mj-button>
        </mj-column>
      </mj-section>
    
    <!-- Overview Section -->
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="10px" padding-right="10px">
        <mj-column width="100%">
          <mj-text mj-class="section-title">
            Overview
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Hi Jane,
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a assumenda nulla in quisquam optio quibusdam fugiat perspiciatis nobis, ad tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis:
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Lorem ipsum dolor:</strong> Sit amet consectetur adipisicing elit.</li>
              <li style="padding-bottom: 20px"><strong>Quia a assumenda nulla:</strong> Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.</li>
              <li><strong>Tempora culpa porro labore:</strong> In quisquam optio quibusdam fugiat perspiciatis nobis.</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Lorem ipsum dolor <a class="text-link" href="https://google.com">sit amet consectetur</a> adipisicing elit. Earum eaque sunt nulla in, id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus libero illo. Vero, fugiat reprehenderit.
          </mj-text>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            RSVP Today
          </mj-button>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Book an Appointment
          </mj-button>
          <mj-text color="#637381" font-size="16px" padding-top="30px">
            Lorem ipsum dolor <a class="text-link" href="https://google.com">sit amet consectetur</a> adipisicing elit. Earum eaque sunt nulla in, id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus libero illo. Vero, fugiat reprehenderit.
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="50%">
          <mj-image align="center" src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153577/Email/Images/AnnouncementOffset/Image_1.png" alt="" />
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153578/Email/Images/AnnouncementOffset/Image_2.png" alt="" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            Come see us!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We're looking forward to meeting you.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            address
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Austin Convention Center
            <br/> 123 Main Street, 78701
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Hours of Operation
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Monday, December 20th: 8:00AM - 5:00PM
            <br/> Tuesday, December 21st: 8:00AM - 5:00PM
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-image src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153579/Email/Images/AnnouncementOffset/map.jpg" alt="" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="../APPOS-Modules/footer.mjml"></mj-include>

  </mj-body>
</mjml>