<mjml>
  <mj-head>
    <mj-title>National APPOS 2021 Locations</mj-title>
    <mj-preview>Locations</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Montserrat', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1); }
    </mj-style>
    <mj-style inline="inline">
      .primary-btn a { color:#8EC63E !important; font-size:16px !important; border:1px solid #EBEBEB !important; display:block !important; padding:14px 80px !important; border-radius:8px !important; }
      .primary-btn a:hover {color:#FFF !important;background-color:#8EC63E !important;}
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>

  </mj-head>
  <mj-body background-color="#fafafa" width="600px">
    <mj-section full-width="full-width" background-color="#FFF" padding-bottom="50px">
      <mj-column width="100%">
        <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/gfx/APPOS-icon.png" alt="APPOS 2021 Icon" align="center" width="100px" />
        <mj-text color="#1B2C4C" font-family="Montserrat" font-weight="bold" align="center" text-transform="uppercase" font-size="28px" line-height="40px">
          Announcing<br />
          2021 <span style="color:#0B88A8">APP</span> <span style="color:#8EC63E">ONCOLOGY SUMMIT</span><br />
          (APPOS) LOCATIONS!
        </mj-text>
        <mj-text color="#3F4F5E" font-family="Montserrat" font-size="16px" font-style="italic" align="center">
            Find Your Location and Mark Your Calendars Now!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- List of Locations -->
    <mj-section padding="50px 0px 0px 0px">
        <mj-column width="100%">
            <mj-text color="#3F4F5E" font-family="Montserrat" font-size="25px" line-height="40px" font-weight="bold" align="center" padding-bottom="20px" >
                Complete 2021 APPOS <br />List of Locations
            </mj-text>
            <mj-image src="https://via.placeholder.com/600x400?text=Map" padding="0px 0px" />
            <mj-text color="#3F4F5E" font-family="Montserrat" font-size="16px" font-style="italic" align="center" padding-top="20px">
                Be on the lookout in October when we will announce<br />
                If 2021 APPOS conferences will be LIVE or VIRTUAL.
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Locations Column -->
    <mj-section padding="20px 0px 20px 0px">
        <mj-column>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
            <mj-text>
                <span font-weight="bold">Seattle, WA</span><br />
                TBD
            </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 0px 50px 0px">
        <mj-column padding="0">
            <mj-button css-class="primary-btn" background-color="white" font-weight="500" href="#">View All</mj-button>
        </mj-column>
      </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Croft's in Austin is opening December 20th
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Hi Jane,
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a assumenda nulla in quisquam optio quibusdam fugiat perspiciatis nobis, ad tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis:
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Lorem ipsum dolor:</strong> Sit amet consectetur adipisicing elit.</li>
              <li style="padding-bottom: 20px"><strong>Quia a assumenda nulla:</strong> Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.</li>
              <li><strong>Tempora culpa porro labore:</strong> In quisquam optio quibusdam fugiat perspiciatis nobis.</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Lorem ipsum dolor <a class="text-link" href="https://google.com">sit amet consectetur</a> adipisicing elit. Earum eaque sunt nulla in, id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus libero illo. Vero, fugiat reprehenderit.
          </mj-text>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            RSVP Today
          </mj-button>
          <mj-button background-color="#5e6ebf" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Book an Appointment
          </mj-button>
          <mj-text color="#637381" font-size="16px" padding-top="30px">
            Lorem ipsum dolor <a class="text-link" href="https://google.com">sit amet consectetur</a> adipisicing elit. Earum eaque sunt nulla in, id eveniet quae unde ad ipsam ut, harum autem porro reiciendis minus libero illo. Vero, fugiat reprehenderit.
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="50%">
          <mj-image align="center" src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153577/Email/Images/AnnouncementOffset/Image_1.png" alt="" />
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153578/Email/Images/AnnouncementOffset/Image_2.png" alt="" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            Come see us!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            We're looking forward to meeting you.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            address
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Austin Convention Center
            <br/> 123 Main Street, 78701
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Hours of Operation
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Monday, December 20th: 8:00AM - 5:00PM
            <br/> Tuesday, December 21st: 8:00AM - 5:00PM
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-image src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544153579/Email/Images/AnnouncementOffset/map.jpg" alt="" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            View this email in your browser
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            You are receiving this email advertisement because you registered with Croft's Accountants. (123 Main Street, Austin, TX 78701) and agreed to receive emails from us regarding new features, events and special offers.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Croft's Accountants Inc., All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.google.com">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.google.com">Unsubscribe</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>