<mjml>
  <mj-head>
    <mj-title>APPOS 2020 Remaining Locations</mj-title>
    <mj-preview>APPOS 2020 Locations</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-size="15px" color="#3F4F5E" line-height="25px" font-family="'Montserrat', Helvetica, Arial, sans-serif"></mj-text>

      <!-- Text Style Class -->
      <mj-class name="section-title" line-height="40px" font-family="Montserrat, Helvetica, Arial, sans-serif" color="#3F4F5E" font-size="25px" align="center" font-weight="bold" text-transform="uppercase"></mj-class> 
      <mj-class name="column-title-light" color="#FFF" align="center" line-height="40px" font-weight="bold" padding="0px 0px 15px 0px" font-size="25px" font-family="Montserrat, Helvetica, Arial, sans-serif" text-transform="uppercase"></mj-class>

      <!-- Button Style Class -->
      <mj-class name="primary-btn" height="45px" width="200px" font-size="15px" text-transform="uppercase" letter-spacing="1px" border-radius="10px" color="#FFF"background-color="#0B88A8"></mj-style>
    </mj-attributes>

    <!-- <mj-class name="column-title" color="#8EC63E" line-height="40px" font-weight="bold" padding="0px" font-size="18px" font-family="Montserrat" text-transform="uppercase"></mj-class> -->
    <!-- CSS Styles -->
    <mj-style>
    .text-link { color: #5e6ebf }

    .location-item {
      padding:10px 0px !important;
    }

    .location-item div {
      text-align:center !important;
    }

    .location-item a {
      text-decoration:underline !important;
      color:#3F4F5E !important;
    }

    .location-item a:hover {
      color:#0B88A8 !important;
    }

    .column-title {
      padding:0 !important;
    }

    .column-title div {
      color:#8EC63E !important;
      line-height:40px !important;
      font-weight:bold;
      font-size:18px !important;
      text-transform:uppercase;
    }

    .text-btn-module {
      padding:10px 10px !important;
    }

    .text-btn-module div {
      color:#fff !important;
      background-color:#3F4F5E;
      text-align:center !important;
      font-weight:bold !important;
      padding:13px 0px;
      display:block;
      border-radius:10px !important;
    }

    @media screen and (max-width:479px) {
      .column-title div {
        text-align:center !important;
      }

      .column-desc {
        padding: 0 25px !important;
      }

      .column-desc div {
        text-align:left !important;
      }

      .text-btn-module {
        padding-left:15px !important;
        padding-right:15px !important;
      }
    }
    </mj-style>
  </mj-head>
  <mj-body background-color="rgb(245, 245, 245)" width="600px">
    <!-- Header Section -->
    <mj-section full-width="full-width" background-color="#fafafa" padding="50px 0px" border-top="8px solid #0B88A8">
        <mj-column width="100%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/gfx/APPOS-icon.png" alt="APPOS 2021 Icon" align="center" width="100px" border-radius="50%" border="2px solid rgb(240, 240, 240)" />
          <mj-text color="#3F4F5E" font-family="Montserrat, Helvetica, Arial, sans-serif" font-weight="bold" align="center" text-transform="uppercase" font-size="28px" line-height="40px">
              Remaining APPOncology Summit 2020 LOCATIONS!
          </mj-text>
          <mj-text align="center">Check out our remaining APPOncology 2020 Summits!</mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
        <mj-column>
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/arizona.png" width="200px"></mj-image>
          <mj-text css-class="location-item">
              <a href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-scottsdale"><strong>Scottsdale Virtual</strong></a><br />
              Oct 23-24, 2020
          </mj-text>
          <mj-button href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-scottsdale">Register Now</mj-button>
        </mj-column>
        <mj-column>
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/photodune-9445301-downtown-cleveland-xl.jpg" width="200px"></mj-image>
          <mj-text css-class="location-item">
              <a href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-virtual-cleveland"><strong>Cleveland Virtual</strong></a><br />
              Oct 30-31, 2020
          </mj-text>
          <mj-button href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-virtual-cleveland">Register Now</mj-button>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column>
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/Cincinnati_sm-1.jpg" width="200px"></mj-image>
          <mj-text css-class="location-item">
              <a href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-cincinnati"><strong>Cincinnati Virtual</strong></a><br />
              Nov 13-14, 2020
          </mj-text>
          <mj-button href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-cincinnati">Register Now</mj-button>
        </mj-column>
        <mj-column>
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/Emails/cities/honolulu-2.jpg" width="200px"></mj-image>
          <mj-text css-class="location-item">
              <a href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-honolulu"><strong>Honolulu Virtual</strong></a><br />
              Nov 20-21, 2020
          </mj-text>
          <mj-button href="https://apponcologysummit.mededmanager.com/store/2020-app-oncology-summit-honolulu">Register Now</mj-button>
        </mj-column>
    </mj-section>

    <!-- Overview Section -->
    <mj-wrapper padding="30px 0px">
      <mj-section>
        <mj-column width="100%">
          <mj-text mj-class="section-title">
            Overview
          </mj-text>
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/gfx/appos_1000x190.png" />
          <mj-text>
            APPOS is a two-day conference designed to provide advanced practice providers (APPs) with the latest evidenced-based strategies to optimize care and outcomes for patients with cancer.
          </mj-text>
          <mj-text>
            Attend this conference and learn the latest clinical and practical strategies to improve care for your oncology patients and communication within your healthcare team.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Overview Value -->
      <mj-section>
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/light-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text css-class="column-title">
            Learn
          </mj-text>
          <mj-text padding-top="0" padding-left="0" css-class="column-desc">
            The latest practice improvements from health care professionals from across the country.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section direction="rtl">
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/chat-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text align="right" css-class="column-title">
            Engage
          </mj-text>
          <mj-text align="right" padding-right="0" padding-top="0" css-class="column-desc">
            In discussions and interactive sessions about current issues facing APPs in oncology practice.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/magnet-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text css-class="column-title">
            Network
          </mj-text>
          <mj-text padding-left="0" padding-top="0" css-class="column-desc">
            With like-minded clinicians from your region and gain valuable professional connections.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section direction="rtl">
        <mj-column width="25%">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/Icons/handshake-icn_500x500.png" width="85px" />
        </mj-column>
        <mj-column width="75%">
          <mj-text align="right" css-class="column-title">
            Collaborate
          </mj-text>
          <mj-text align="right" padding-right="0" padding-top="0" css-class="column-desc">
            In a peer-to-peer setting with other APPs and share your own experience.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- END: Overview Value -->
    </mj-wrapper>
    <!-- END: Overview Section -->

    <!-- Student Registration Section -->
    <mj-wrapper padding="0 0 0 0">
      <mj-section background-color="#8EC63E" padding="25px 0px">
        <mj-column>
          <mj-text align="center" font-weight="500" color="#FFF">
            Student registration fee is $35 All students, please contact <a href="mailto:info@horizoncme.com">info@horizoncme.com</a> for further information.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- END: Student Registration -->

    <!-- In Partnership with Section -->
    <mj-wrapper background-color="#FFF" padding="50px 0px 0px 0px">
      <mj-section padding="0px 0px 15px 0px">
        <mj-column>
          <mj-text mj-class="section-title" font-size="22px" padding="0px">
            In Partnership with:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 25px 15px 25px" background-color="#FFF">
        <mj-column width="30%" vertical-align="middle">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/Emails/Logos/coa_logo.png" width="100px" padding="0"></mj-image>
        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/Emails/Logos/APAO--logo.png" width="350px" padding="0"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- In Partnership with Section -->
    <mj-wrapper background-color="#FFF" padding="30px 0px">
      <mj-section padding="0px 0px 15px 0px">
        <mj-column>
          <mj-text mj-class="section-title" font-size="22px" padding="0px">
            In Collaboration with:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 25px 30px 25px" background-color="#FFF">
        <mj-column>
          <mj-image src="https://f.hubspotusercontent20.net/hubfs/4636824/APPOS%20National%202021/Assets/gfx/HOPA.png" width="300px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="../../../APPOS-Modules/footer.mjml"></mj-include>
  </mj-body>
</mjml> 